## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/luxoftTest
spring.datasource.username=postgres
spring.datasource.password=postgres
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#application port number
server.port=9090
